# 백준 1302 베스트 셀러

"""
문제 : 김형택은 탑문고의 직원이다. 김형택은 계산대에서 계산을 하는 직원이다. 김형택은 그날 근무가 끝난 후에, 오늘 판매한 책의 제목을 보면서 가장 많이 팔린 책의 제목을 칠판에 써놓는 일도 같이 하고 있다.
오늘 하루 동안 팔린 책의 제목이 입력으로 들어왔을 때, 가장 많이 팔린 책의 제목을 출력하는 프로그램을 작성하시오.

입력 : 첫째 줄에 오늘 하루 동안 팔린 책의 개수 N이 주어진다. 이 값은 1,000보다 작거나 같은 자연수이다. 둘째부터 N개의 줄에 책의 제목이 입력으로 들어온다. 책의 제목의 길이는 50보다 작거나 같고, 알파벳 소문자로만 이루어져 있다.

출력 : 첫째 줄에 가장 많이 팔린 책의 제목을 출력한다. 만약 가장 많이 팔린 책이 여러 개일 경우에는 사전 순으로 가장 앞서는 제목을 출력한다.
"""

# 1. 각 책의 팔린 횟수를 저장하고 팔린 횟수를 비교 (맵을 사용)

d = dict()

# key는 책이름 value는 팔린 권수
for _ in range(int(input())):
    book = input()
    if book in d: # 이미 들어온 책인지 확인
        d[book] += 1 # 이미 팔린 책이면 1 추가
    else:
        d[book] = 1 # 새로 들어온 책이면 한권이 팔렸다고 기록

# 가장 많이 팔린 책의 권수를 파악
m = max(d.values())
candi = []

# value가 m인 책을 찾기

for k, v in d.items(): 
    if v == m: #value가 m인것
        candi.append(k) # 저장

print(sorted(candi)[0]) # 가장 많이 팔린 것들중 개수가 같은 것들도 있을수 있으니 가장 앞서는 것을 출력